<!DOCTYPE HTML>
<html>
    <head>
        <Title>The Offical Website of Ian Wright</Title>
        <style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
        border-radius: 50px 20px;
    }
    nav h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>
    </head>
       <body>
           <div id="all-contents">
               <nav>
                   <h1>Home of the Most Iconic Website</h1>
                   <ul>
                      <li><a href="index.html">Home</a></li>
                      <li><a href="portfolio.html">Portfolio</a></li>
                      <li><a href="studies.html">Studies</a></li>
                    </ul>
               </nav>
               
               <main>
                   <div class="sidebar">
                       <img src="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/83685645_2959170897440137_3370954616123424768_n.jpg?_nc_cat=100&_nc_sid=09cbfe&_nc_oc=AQkFGsH2b1QyTwt5VFxKJ1jtC4FXWXLly_qhnH3BooXqDtyQZnDTAsuCofHnaWR_YNfunnICDjR9bmY0Zs36z8vu&_nc_ht=scontent-atl3-1.xx&oh=f59e9bb840799914e4ab162d110c7f44&oe=5F2DB659">
                   </div>
                   
                   <div class="content">
                       <h2>Ian Wright</h2>
                       <p>Operator at Cargill</p>
                       <div id='interests'>
                           <h3>Interests</h3>
                           <ul>
                               <li>Soccer</li>
                               <li>Gaming</li>
                               <li>Fashion</li>
                           </ul>
                       </div>
                   </div>
               </main>
           </div>
       </body>
